\relax 
\@writefile{lol}{\contentsline {lstlisting}{lab1.m}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab1.m}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab1.m}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab1.m}{2}\protected@file@percent }
\newlabel{Gradient decent}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient decent}}{3}\protected@file@percent }
\newlabel{Linear regression}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression}}{3}\protected@file@percent }
\newlabel{Linear regression with momentum}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear regression with momentum}}{3}\protected@file@percent }
